<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Title"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="556dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Write something..." />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Date"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="21dp">

        </TableRow>

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="419dp"
            android:layout_height="wrap_content"
            android:insetLeft="150dp"
            android:insetRight="150dp"
            android:text="Save" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>