<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/helloUserTextView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hello!"
            android:textAlignment="center"
            android:textSize="34sp" />

        <ListView
            android:id="@+id/notesListView"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:longClickable="true" />

        <Button
            android:id="@+id/createNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="150dp"
            android:insetRight="150dp"
            android:text="Create"
            android:textAlignment="center" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="150dp"
            android:insetRight="150dp"
            android:text="Search"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>